jdbc.url=jdbc:mysql://jrdsn3d3c6w5883.mysql.rds.aliyuncs.com:3306/erp_ic?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=demoadmin
jdbc.password=demo_admin
jdbc.reload.sql=select word from hot_words
jdbc.reload.stopword.sql=select stop_word from hot_stopwords
jdbc.reload.hotsearchword.sql=SELECT keyword FROM %s
jdbc.reload.interval=1800000